{
  "name": "wr-picker",
  "version": "5.1.0",
  "private": true,
  "description": "Wild Rift trend-aware draft assistant",
  "scripts": {
    "test": "node tests/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
